com.qiao.name=qiao
com.qiao.title=spring boot
com.qiao.desc=${com.qiao.name} is hard study 《${com.qiao.title}》

# random.value
com.qiao.value=${random.value}
# random.int
com.qiao.number=${random.int}
# random.long
com.qiao.bignumber=${random.long}
# random.int(10)
com.qiao.test1=${random.int(10)}
# random.int[10,20]
com.qiao.test2=${random.int[10,20]}

spring.profiles.active=dev


#spring.datasource.url=jdbc:mysql://dzwindlocaltest.cyeuzn4tqr65.rds.cn-north-1.amazonaws.com.cn:3306/test1
#spring.datasource.username=dzwind
#spring.datasource.password=dzwind2014
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#readonly datesource
spring.datasource.primary.url=jdbc:mysql://dzwindlocaltest.cyeuzn4tqr65.rds.cn-north-1.amazonaws.com.cn:3306/test1
spring.datasource.primary.username=dzwind
spring.datasource.primary.password=dzwind2014
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#tx datesource
spring.datasource.secondary.url=jdbc:mysql://dzwindlocaltest.cyeuzn4tqr65.rds.cn-north-1.amazonaws.com.cn:3306/test1
spring.datasource.secondary.username=dzwind
spring.datasource.secondary.password=dzwind2014
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=54.223.48.181
spring.redis.port=16379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0