# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=54.223.48.181
spring.redis.port=16379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0


#spring.datasource.url=jdbc:mysql://dzwindlocaltest.cyeuzn4tqr65.rds.cn-north-1.amazonaws.com.cn:3306/test1
#spring.datasource.username=dzwind
#spring.datasource.password=dzwind2014
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://dzwindlocaltest.cyeuzn4tqr65.rds.cn-north-1.amazonaws.com.cn:3306/test1
spring.datasource.primary.username=dzwind
spring.datasource.primary.password=dzwind2014
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://dzwindlocaltest.cyeuzn4tqr65.rds.cn-north-1.amazonaws.com.cn:3306/test1
spring.datasource.secondary.username=dzwind
spring.datasource.secondary.password=dzwind2014
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
